<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foxstein</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header__wrapper">
        <div class="logo">
            <figure>
                <img src="images/Nickelfox-White-logo-opacity.svg" alt="">
            </figure>
            <span>Foxestein</span>
        </div>

        <nav>
            <ul class="navbar">
                <li>Home</li>
                <li>Services</li>
                <li>Success Stories</li>
                <li>Blog</li>
                <li class="btn nav__btn">Contact Us</li>
            </ul>
        </nav>
    </header>

    <main class="hero">
        <div class="left">
            <figure>
                <img src="images/Designer FoxenStein.svg" alt="">
            </figure>
            <p>We  create solutions that have top notch ui/ux designs and software development standards, suitable for best web products &  iOS & Android apps, crafted with love & passion.</p>

            <a href="#" class="btn btn__hero">Contact Us</a>
            <menu class="grid">
                <ul>
                    <li><img src="images/Vector (2).png" alt=""><span>UI/UX</span></li>
                    <li><img src="images/Vector (1).png" alt=""><span>App Design</span></li>
                    <li><img src="images/Vector.png" alt=""><span>Web Design</span></li>
                </ul>
            </menu>
        </div>
        <div class="right">
            <img src="images/HeroImageGrp.png" alt="">
            <img src="images/bat01.svg" alt="" class="bat01">
            <img src="images/bat02.svg" alt="" class="bat02">
            <img src="images/Ghost01.svg" alt="" class="ghost01">
        </div>

    </main>
</body>
</html>